.App {
  text-align: center;
  background-color: #F2F5FF;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.text-danger {
  color: red;
}

a {
  cursor: pointer;
}

.login-button{
  height: 40px;
  background-color: #0a2fb6;
}

.login-bg {
  background-color: #F2F5FF;
}

p {
  font-size: 12px;
}

.login {
  margin-top: 40px;
  margin-bottom: 40px;
}

.button {
  background-color: #0A2EB6;
  color: #fff;
  width: 100px;
}
